[common]
# True表示开启调试模式，False表示关闭调试模式
debug = True

[database]
# engine，指定数据库类型，接受sqlite、mysql、oracle、postgresql
engine = sqlite
# name表示数据库的名称
# name = db_name
# user表示数据库用户名
# user = db_user
# password表示数据库用户密码
# password = db_pwd
# host表示数据库主机地址
# host = db_host
# port表示数据库端口
# port = db_port

[locale]
#language 语言，中文：zh-hans， 英文：en-us
language = zh-hans

[local]
#timezone 时区，Asia/Shanghai
timezone = Asia/Shanghai
